<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Tetris</title>
    <link rel="stylesheet" href="../../css/style.css">


    <style>
        canvas {
            border: 1px solid #000;
        }
        #nextPieceCanvas {
            border: 1px solid #000;
            margin-left: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>

<header>
    <div class="title-container">
        <h1>Error 404</h1>
    </div>
    <nav>
        <ul>
            <li><a href="../../index.html">Accueil</a></li>
            <li><a href="../defi1.html">Défi 1</a></li>
            <li><a href="defiTetris.html">Défi 2</a></li>
            <li><a href="defi3.html">Défi 3</a></li>
        </ul>
    </nav>

    <style>
        body{
            text-align: center;
        }
        #gameMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5); /* Fond transparent */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        button {
            padding: 10px 20px;
            background-color: #22B8C7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1a919d;
        }
    </style>
</header>

<body>
<div>
<h2 id="score">Score: 0</h2>
<h2 id="level">Level: 0</h2>
<div id="gameMessage" class="hidden">
    <h2 id="gameMessageText">Victoire ! Félicitations, vous avez perdu votre temps !</h2>
    <button onclick="resetGame()">Rejouer</button>
</div>
<canvas id="tetrisCanvas" width="300" height="600"></canvas>
<canvas id="nextPieceCanvas" width="100" height="100"></canvas>
</div>

<script src="js/mainTetris.js" ></script>
</body>
</html>